extent.reporter.spark.start=true
extent.reporter.spark.out=ExtentReport/spark.html

extent.reporter.spark.config=src/main/resource/extent-config.xml

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

basefolder.name=Reports/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

systeminfo.user=Himanshu Pathak
systeminfo.build=Snapshot_0.0.1
systeminfo.AppName=NextGenAI Academy